﻿    body{
    
    font-size: 10px;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
        
    padding:0px;
    margin:0px;
    /*text-align:center;*/
    /*border:1px solid blue;*/
    }


fieldset
{
    width:500px;
    }

    .labelDir
    {
     
      width:170px;
      text-align:right;
    }
    

    fieldset label
    {
        display:block;
        width:300px;
        /*border:1px solid green;*/
        text-align:left;
        
        height:21px;
        float:left;
        padding:5px;
    }     
    
    select    
    {    
      width:190px;
      font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;       
      color:#564b47;
      font-size: 12px;    
        }        

textArea
{
       font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;       
       color:#564b47;
       font-size: 12px;
}
input
    {
       font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;       
       color:#564b47;
       font-size: 12px;
       width:185px;
       /*border:1px solid red;*/
    }    
